/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300

&encoder_1 {
    status = "okay";
};

&soft_off {
    hold-time-ms = <500>; // Only turn off it the key is held for 500 ms or longer.
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };

        combo_soft_off {
            timeout-ms = <TIMEOUT>; // wait for the second key to be pressed for combo
            key-positions = <0 1>; // 0th key and 1st key of the keymap for the combo.
            bindings = <&soft_off>; //The soft off behavior is used to force the keyboard into an off state. The keyboard can be turned back on again either with using the reset button found on the device.
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <20>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default layer";
            bindings = <
                        &kp KP_N7   &kp KP_N8   &kp KP_N9
                        &kp KP_N4   &kp KP_N5   &kp KP_N6
            &kp KP_N0   &lt 1 KP_N1 &kp KP_N2   &kp KP_N3
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

        };

        fn_layer {
            display-name = "fn layer";
            bindings = <
                                    &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1
                                    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                &rgb_ug RGB_TOG     &none           &rgb_ug RGB_EFF &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

        };
    };
};